<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Título</title>
    <style>
        body {
            background: rgb(70, 142, 236);
            font: normal 15pt Arial;
            display: flex;
            flex-direction: column;
        }

        header {
            color: white;
            text-align: center;
        }

        section {
            background: white;
            border-radius: 10px;
            padding: 15px;
            width: 500px;
            margin: auto;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.548);
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            margin: 2px 0;
            font-weight: bold;
        }

        input {
            margin: 5px 0;
            padding: 5px;
            border-radius: 5px;
            border: 1px solid rgb(70, 142, 236);
        }


        input[type="submit"] {
            background: rgb(70, 142, 236);
            color: white;
            border: none;
            cursor: pointer;
            width: 180px;
        }

        input[type="reset"] {
            background: rgb(70, 142, 236);
            color: white;
            border: none;
            cursor: pointer;
            width: 180px;
        }

        button {
            background: rgb(70, 142, 236);
            color: white;
            border: none;
            cursor: pointer;
            width: 180px;
            margin: 5px 0;
            padding: 5px;
            border-radius: 5px;
            border: 1px solid rgb(70, 142, 236);
        }


        footer {
            color: white;
            text-align: center;
            font-style: italic;
        }
    </style>
</head>

<body>
    <header>
        <h1>Títilo</h1>
    </header>
    <section id="icarta">
        <form id="iform">
            <label for="inome">Valor 1:</label>
            <input type="text" name="valor1" id="ivalor1" placeholder="Informe o 1° valor" required minlength="5"
                maxlength="60" autocomplete="on">
            <label for="inome">Valor 2:</label>
            <input type="text" name="valor1" id="ivalor2" placeholder="Informe o 2° valor" required minlength="5"
                maxlength="60" autocomplete="on">


            <input type="submit" value="Executar" onclick="funcao()">
            <input type="reset" value="Limpar">

        </form>
    </section>
    <footer>
        <p>&copy; 2023 | Time Switch Case | DEVinHouse-Zucchetti</p>
    </footer>
    <script>
        function funcao() {
        }
    </script>
</body>

</html>